---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 5/22/17 1:55 AM
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at com.bioxx.tfc.TileEntities.TEBarrel.ProcessItems(TEBarrel.java:787)
	at com.bioxx.tfc.TileEntities.TEBarrel.updateEntity(TEBarrel.java:659)
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:515)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.bioxx.tfc.TileEntities.TEBarrel.ProcessItems(TEBarrel.java:787)
	at com.bioxx.tfc.TileEntities.TEBarrel.updateEntity(TEBarrel.java:659)

-- Block entity being ticked --
Details:
	Name: Barrel // com.bioxx.tfc.TileEntities.TEBarrel
	Block type: ID #456 (tile.Barrel // com.bioxx.tfc.Blocks.Devices.BlockBarrel)
	Block data value: 14 / 0xE / 0b1110
	Block location: World: (462,144,-13595), Chunk: (at 14,9,5 in 28,-850; contains blocks 448,0,-13600 to 463,255,-13585), Region: (0,-27; contains chunks 0,-864 to 31,-833, blocks 0,0,-13824 to 511,255,-13313)
	Actual block type: ID #456 (tile.Barrel // com.bioxx.tfc.Blocks.Devices.BlockBarrel)
	Actual block data value: 14 / 0xE / 0b1110
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:515)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['Wahazar'/61, l='New World', x=463.40, y=144.00, z=-13596.11]]
	Chunk stats: ServerChunkCache: 838 Drop: 0
	Level seed: 7883009239903385156
	Level generator: ID 00 - TFCDefault, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: World: (512,147,-13388), Chunk: (at 0,9,4 in 32,-837; contains blocks 512,0,-13392 to 527,255,-13377), Region: (1,-27; contains chunks 32,-864 to 63,-833, blocks 512,0,-13824 to 1023,255,-13313)
	Level time: 624072 game time, 624072 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 67968 (now: false), thunder time: 6627 (now: true)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Linux (amd64) version 4.4.0-78-generic
	Java Version: 1.7.0_80, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 264415208 bytes (252 MB) / 700973056 bytes (668 MB) up to 1097859072 bytes (1047 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 8, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1291 Minecraft Forge 10.13.2.1291 9 mods loaded, 9 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1291} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1291} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NotEnoughItems{1.0.4.95} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.4.95-dev.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	tfc_coremod{0.79.19} [TFC[coremod]] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CodeChickenCore{1.0.4.35} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	terrafirmacraft{0.79.19} [TerraFirmaCraft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Waila{1.5.11} [Waila] (Waila-1.5.11-RC2-NONEI_1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	tfcprimitivetech{0.1.1} [TFC Primitive Technology AddOn] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 1 / 8; [EntityPlayerMP['Wahazar'/61, l='New World', x=463.40, y=144.00, z=-13596.11]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'