---- Minecraft Crash Report ----
// Don't do that.

Time: 5/21/17 11:24 PM
Description: Updating screen events

java.lang.NoSuchFieldError: hammers
	at net.dries007.tfcnei.recipeHandlers.AnvilRecipeHandler.newInstance(AnvilRecipeHandler.java:151)
	at codechicken.nei.recipe.TemplateRecipeHandler.getRecipeHandler(TemplateRecipeHandler.java:464)
	at codechicken.nei.recipe.GuiCraftingRecipe.openRecipeGui(GuiCraftingRecipe.java:20)
	at codechicken.nei.ItemPanel.mouseUp(ItemPanel.java:258)
	at codechicken.nei.LayoutManager.onMouseUp(LayoutManager.java:166)
	at codechicken.nei.guihook.GuiContainerManager.mouseUp(GuiContainerManager.java:365)
	at codechicken.nei.guihook.GuiContainerManager.overrideMouseUp(GuiContainerManager.java:357)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseMovedOrUp(GuiContainer.java)
	at com.bioxx.tfc.GUI.GuiContainerCreativeTFC.mouseMovedOrUp(GuiContainerCreativeTFC.java:465)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:354)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseInput(GuiContainer.java)
	at com.bioxx.tfc.GUI.GuiContainerCreativeTFC.handleMouseInput(GuiContainerCreativeTFC.java:576)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1720)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.dries007.tfcnei.recipeHandlers.AnvilRecipeHandler.newInstance(AnvilRecipeHandler.java:151)
	at codechicken.nei.recipe.TemplateRecipeHandler.getRecipeHandler(TemplateRecipeHandler.java:464)
	at codechicken.nei.recipe.GuiCraftingRecipe.openRecipeGui(GuiCraftingRecipe.java:20)
	at codechicken.nei.ItemPanel.mouseUp(ItemPanel.java:258)
	at codechicken.nei.LayoutManager.onMouseUp(LayoutManager.java:166)
	at codechicken.nei.guihook.GuiContainerManager.mouseUp(GuiContainerManager.java:365)
	at codechicken.nei.guihook.GuiContainerManager.overrideMouseUp(GuiContainerManager.java:357)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseMovedOrUp(GuiContainer.java)
	at com.bioxx.tfc.GUI.GuiContainerCreativeTFC.mouseMovedOrUp(GuiContainerCreativeTFC.java:465)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:354)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseInput(GuiContainer.java)
	at com.bioxx.tfc.GUI.GuiContainerCreativeTFC.handleMouseInput(GuiContainerCreativeTFC.java:576)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: com.bioxx.tfc.GUI.GuiContainerCreativeTFC

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Wahazar'/93, l='MpServer', x=465.16, y=145.62, z=-13600.61]]
	Chunk stats: MultiplayerChunkCache: 596, 596
	Level seed: 7883009239903385156
	Level generator: ID 00 - TFCDefault, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (512,147,-13388), Chunk: (at 0,9,4 in 32,-837; contains blocks 512,0,-13392 to 527,255,-13377), Region: (1,-27; contains chunks 32,-864 to 63,-833, blocks 512,0,-13824 to 1023,255,-13313)
	Level time: 596909 game time, 596909 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 116 total; [EntitySkeletonTFC['Skeleton'/4881, l='MpServer', x=514.50, y=146.00, z=-13514.50], EntityBat['Bat'/10038, l='MpServer', x=481.30, y=48.77, z=-13526.38], EntityZombieTFC['Zombie'/13346, l='MpServer', x=575.50, y=148.00, z=-13557.50], EntitySkeletonTFC['Skeleton'/5218, l='MpServer', x=530.50, y=146.00, z=-13498.50], EntityZombieTFC['Zombie'/10985, l='MpServer', x=548.50, y=148.00, z=-13674.50], EntityBat['Bat'/4628, l='MpServer', x=470.27, y=43.88, z=-13566.30], EntityZombieTFC['Zombie'/10986, l='MpServer', x=549.16, y=143.29, z=-13584.50], EntitySpiderTFC['Spider'/10989, l='MpServer', x=552.72, y=148.00, z=-13591.75], EntityZombieTFC['Zombie'/12640, l='MpServer', x=526.13, y=144.00, z=-13505.69], EntityZombieTFC['Zombie'/9786, l='MpServer', x=580.50, y=153.00, z=-13622.50], EntityZombieTFC['Zombie'/5477, l='MpServer', x=561.50, y=149.00, z=-13516.50], EntityZombieTFC['Zombie'/9782, l='MpServer', x=585.50, y=145.00, z=-13577.50], EntityBat['Bat'/7405, l='MpServer', x=474.66, y=45.00, z=-13537.92], EntityBat['Bat'/7402, l='MpServer', x=470.72, y=44.86, z=-13543.84], EntityZombieTFC['Zombie'/9779, l='MpServer', x=581.50, y=145.00, z=-13575.50], EntitySkeletonTFC['Skeleton'/8281, l='MpServer', x=477.50, y=144.00, z=-13726.50], EntitySpiderTFC['Spider'/4095, l='MpServer', x=532.41, y=146.00, z=-13548.63], EntityCreeperTFC['Creeper'/4646, l='MpServer', x=555.50, y=148.00, z=-13667.50], EntityCreeperTFC['Creeper'/4643, l='MpServer', x=564.09, y=148.00, z=-13668.84], EntityZombieTFC['Zombie'/36, l='MpServer', x=445.50, y=50.00, z=-13525.50], EntityZombieTFC['Zombie'/10973, l='MpServer', x=496.50, y=147.00, z=-13534.50], EntitySkeletonTFC['Skeleton'/42, l='MpServer', x=465.53, y=143.44, z=-13488.94], EntityZombieTFC['Zombie'/43, l='MpServer', x=481.94, y=128.00, z=-13585.50], EntityZombieTFC['Zombie'/44, l='MpServer', x=485.09, y=127.00, z=-13585.31], EntityZombieTFC['Zombie'/45, l='MpServer', x=484.31, y=127.00, z=-13586.18], EntitySpiderTFC['Spider'/12613, l='MpServer', x=515.50, y=148.00, z=-13520.50], EntityBat['Bat'/1390, l='MpServer', x=475.14, y=51.47, z=-13534.76], EntityBat['Bat'/48, l='MpServer', x=477.85, y=45.02, z=-13530.59], EntityBat['Bat'/58, l='MpServer', x=473.05, y=46.79, z=-13538.28], EntityZombieTFC['Zombie'/5152, l='MpServer', x=577.56, y=144.00, z=-13567.13], EntitySkeletonTFC['Skeleton'/5158, l='MpServer', x=574.97, y=148.00, z=-13542.03], EntityBat['Bat'/10101, l='MpServer', x=479.58, y=45.79, z=-13529.28], EntitySkeletonTFC['Skeleton'/85, l='MpServer', x=575.50, y=144.00, z=-13565.50], EntityZombieTFC['Zombie'/3207, l='MpServer', x=576.00, y=148.00, z=-13598.56], EntityZombieTFC['Zombie'/1828, l='MpServer', x=541.50, y=148.00, z=-13646.50], EntitySkeletonTFC['Skeleton'/12828, l='MpServer', x=556.91, y=148.00, z=-13543.31], EntityZombieTFC['Zombie'/3215, l='MpServer', x=531.09, y=145.00, z=-13497.41], EntityEndermanTFC['Enderman'/6365, l='MpServer', x=591.50, y=147.00, z=-13590.78], EntityDeer['Deer'/102, l='MpServer', x=462.50, y=144.00, z=-13650.03], EntityEndermanTFC['Enderman'/6366, l='MpServer', x=587.84, y=147.00, z=-13600.84], EntitySpiderTFC['Spider'/6362, l='MpServer', x=589.66, y=147.00, z=-13597.00], EntityCreeperTFC['Creeper'/6357, l='MpServer', x=463.03, y=145.00, z=-13689.47], EntityBat['Bat'/10897, l='MpServer', x=480.75, y=47.27, z=-13530.30], EntityBat['Bat'/13645, l='MpServer', x=471.42, y=51.23, z=-13570.85], EntityBat['Bat'/13644, l='MpServer', x=468.18, y=52.78, z=-13562.82], EntityWolfTFC['Wolf'/127, l='MpServer', x=590.00, y=147.00, z=-13592.00], EntityZombieTFC['Zombie'/5684, l='MpServer', x=536.50, y=146.00, z=-13524.50], EntityPigTFC['Pig'/137, l='MpServer', x=468.59, y=144.00, z=-13714.13], EntityDeer['Deer'/139, l='MpServer', x=594.84, y=151.00, z=-13625.50], EntitySkeletonTFC['Skeleton'/10165, l='MpServer', x=468.84, y=144.00, z=-13548.50], EntityZombieTFC['Zombie'/10162, l='MpServer', x=464.47, y=142.44, z=-13564.41], EntitySkeletonTFC['Skeleton'/12521, l='MpServer', x=523.50, y=148.00, z=-13630.50], EntityPigTFC['Pig'/142, l='MpServer', x=467.84, y=144.00, z=-13723.06], EntityCreeperTFC['Creeper'/5358, l='MpServer', x=463.50, y=144.00, z=-13674.50], EntitySkeletonTFC['Skeleton'/12519, l='MpServer', x=520.50, y=148.00, z=-13627.50], EntityZombieTFC['Zombie'/10170, l='MpServer', x=483.59, y=144.00, z=-13547.94], EntityDeer['Deer'/135, l='MpServer', x=584.34, y=152.00, z=-13630.25], EntityZombieTFC['Zombie'/10169, l='MpServer', x=484.50, y=144.00, z=-13553.50], EntityEndermanTFC['Enderman'/5604, l='MpServer', x=426.50, y=145.00, z=-13722.50], EntityZombieTFC['Zombie'/7755, l='MpServer', x=542.50, y=147.00, z=-13500.50], EntitySkeletonTFC['Skeleton'/2596, l='MpServer', x=493.50, y=148.00, z=-13539.50], EntityBat['Bat'/10582, l='MpServer', x=446.32, y=50.66, z=-13524.42], EntitySkeletonTFC['Skeleton'/5362, l='MpServer', x=463.50, y=144.00, z=-13678.50], EntityZombieTFC['Zombie'/13021, l='MpServer', x=568.50, y=149.00, z=-13638.50], EntityBat['Bat'/10304, l='MpServer', x=472.56, y=44.05, z=-13539.47], EntityEndermanTFC['Enderman'/2592, l='MpServer', x=501.59, y=147.00, z=-13534.06], EntityBat['Bat'/10305, l='MpServer', x=472.45, y=45.00, z=-13538.06], EntityZombieTFC['Zombie'/10159, l='MpServer', x=469.31, y=144.00, z=-13547.44], EntityClientPlayerMP['Wahazar'/93, l='MpServer', x=465.16, y=145.62, z=-13600.61], EntitySkeletonTFC['Skeleton'/5374, l='MpServer', x=518.50, y=144.00, z=-13595.50], EntityPigTFC['Pig'/145, l='MpServer', x=603.25, y=144.00, z=-13734.31], EntityZombieTFC['Zombie'/1485, l='MpServer', x=566.50, y=148.00, z=-13645.50], EntityPigTFC['Pig'/146, l='MpServer', x=608.91, y=148.00, z=-13720.16], EntityZombieTFC['Zombie'/5863, l='MpServer', x=484.56, y=143.20, z=-13512.44], EntityBat['Bat'/5048, l='MpServer', x=477.13, y=45.30, z=-13534.05], EntitySkeletonTFC['Skeleton'/5598, l='MpServer', x=580.50, y=147.00, z=-13589.50], EntityZombieTFC['Zombie'/5865, l='MpServer', x=477.50, y=145.00, z=-13520.50], EntityZombieTFC['Zombie'/5593, l='MpServer', x=580.50, y=147.00, z=-13585.50], EntityZombieTFC['Zombie'/8038, l='MpServer', x=565.56, y=146.00, z=-13584.00], EntityZombieTFC['Zombie'/13541, l='MpServer', x=552.50, y=148.00, z=-13677.50], EntityZombieTFC['Zombie'/13536, l='MpServer', x=517.50, y=145.00, z=-13506.50], EntityZombieTFC['Zombie'/8334, l='MpServer', x=556.25, y=145.00, z=-13630.50], EntityZombieTFC['Zombie'/7231, l='MpServer', x=524.50, y=144.00, z=-13682.50], EntityZombieTFC['Zombie'/8333, l='MpServer', x=557.22, y=145.00, z=-13631.44], EntityZombieTFC['Zombie'/7228, l='MpServer', x=529.50, y=144.00, z=-13683.50], EntityZombieTFC['Zombie'/8332, l='MpServer', x=557.53, y=145.00, z=-13630.03], EntitySkeletonTFC['Skeleton'/1696, l='MpServer', x=488.88, y=144.00, z=-13715.38], EntityZombieTFC['Zombie'/13556, l='MpServer', x=437.50, y=145.00, z=-13687.50], EntitySkeletonTFC['Skeleton'/8344, l='MpServer', x=496.50, y=143.27, z=-13707.50], EntityZombieTFC['Zombie'/13554, l='MpServer', x=434.50, y=145.00, z=-13687.50], EntityZombieTFC['Zombie'/9127, l='MpServer', x=543.50, y=145.00, z=-13636.50], EntityEndermanTFC['Enderman'/11335, l='MpServer', x=475.34, y=145.00, z=-13519.66], EntityCreeperTFC['Creeper'/8339, l='MpServer', x=496.50, y=144.00, z=-13706.44], EntitySkeletonTFC['Skeleton'/8336, l='MpServer', x=492.94, y=144.00, z=-13697.53], EntityZombieTFC['Zombie'/9124, l='MpServer', x=564.50, y=148.00, z=-13646.50], EntityZombieTFC['Zombie'/13562, l='MpServer', x=441.50, y=145.00, z=-13687.50], EntitySquidTFC['Squid'/5523, l='MpServer', x=414.34, y=138.38, z=-13575.59], EntitySquidTFC['Squid'/5522, l='MpServer', x=414.06, y=138.31, z=-13586.78], EntitySquidTFC['Squid'/5521, l='MpServer', x=406.75, y=136.16, z=-13584.84], EntitySquidTFC['Squid'/5520, l='MpServer', x=411.19, y=136.06, z=-13583.91], EntityZombieTFC['Zombie'/11385, l='MpServer', x=434.84, y=82.00, z=-13523.28], EntityZombieTFC['Zombie'/11384, l='MpServer', x=441.50, y=82.00, z=-13519.50], EntitySquidTFC['Squid'/5526, l='MpServer', x=412.53, y=136.16, z=-13584.06], EntityCreeperTFC['Creeper'/11381, l='MpServer', x=423.50, y=68.00, z=-13506.50], EntitySquidTFC['Squid'/5530, l='MpServer', x=409.03, y=138.34, z=-13574.56], EntityZombieTFC['Zombie'/11383, l='MpServer', x=436.31, y=82.00, z=-13520.25], EntityZombieTFC['Zombie'/9455, l='MpServer', x=431.50, y=144.00, z=-13712.50], EntitySkeletonTFC['Skeleton'/9450, l='MpServer', x=515.22, y=143.44, z=-13684.75], EntityZombieTFC['Zombie'/10178, l='MpServer', x=488.50, y=147.00, z=-13536.50], EntitySkeletonTFC['Skeleton'/11368, l='MpServer', x=546.09, y=145.00, z=-13637.50], EntitySpiderTFC['Spider'/11371, l='MpServer', x=550.75, y=146.00, z=-13640.03], EntityZombieTFC['Zombie'/13535, l='MpServer', x=516.50, y=145.00, z=-13503.50], EntityBat['Bat'/9088, l='MpServer', x=446.50, y=51.19, z=-13524.51], EntitySquidTFC['Squid'/5519, l='MpServer', x=407.69, y=138.38, z=-13575.56], EntitySpiderTFC['Spider'/11362, l='MpServer', x=516.56, y=144.00, z=-13493.13], EntitySpiderTFC['Spider'/11363, l='MpServer', x=514.72, y=143.14, z=-13490.91]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Linux (amd64) version 4.4.0-78-generic
	Java Version: 1.7.0_80, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 307476848 bytes (293 MB) / 690487296 bytes (658 MB) up to 1097859072 bytes (1047 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 17
	FML: MCP v9.05 FML v7.10.85.1291 Minecraft Forge 10.13.2.1291 10 mods loaded, 10 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1291} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1291} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NotEnoughItems{1.0.4.95} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.4.95-dev.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	tfc_coremod{0.79.19} [TFC[coremod]] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CodeChickenCore{1.0.4.35} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	terrafirmacraft{0.79.19} [TerraFirmaCraft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Waila{1.5.11} [Waila] (Waila-1.5.11-RC2-NONEI_1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	tfcprimitivetech{0.1.1} [TFC Primitive Technology AddOn] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	TerraFirmaCraftNEIplugin{1.5.3.25} [TerraFirmaCraftNEIplugin] (TerraFirmaCraftNEIplugin-1.7.10-1.5.3.25.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GT 610/PCIe/SSE2 GL version 4.4.0 NVIDIA 340.102, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)